<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport;"content="width=device-width, intial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  

    <style> 
        .bird {
            width: 300px;
            height: 300px;
            position:fixed;
        }
        
        .right {
            background-image: url(bird1.png);
        }

        .left {
            background-image: url(birdL1.png);
        }

        .walk-right {
            background-image: url(bird2.png);
	        
        }

        .walk-right-cont {
            background-image:url(bird3.png);
        }

        .walk-left {
            background-image: url(birdL2.png);
           
        }

        .walk-left-cont {
            background-image: url(birdL3.png);
        }
       
    </style>

    <script>

    </script>

</head>
<body> 

<div class="bird right"></div>




</body>